<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3KM-ay-Wr9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="svZ-BD-BNW">
            <objects>
                <viewController id="LnU-ug-sIM" customClass="ViewController" customModule="Ar8y" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGO-uH-NRj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7A-mm-jhB">
                                <rect key="frame" x="120" y="546" width="153" height="36.333333333333371"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login">
                                    <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="LnU-ug-sIM" eventType="touchUpInside" id="OWj-De-Hi8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blacklogo" translatesAutoresizingMaskIntoConstraints="NO" id="ig8-1L-jGr">
                                <rect key="frame" x="76.666666666666686" y="148" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="773-rL-IC3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="tVk-er-Jf7">
                                <rect key="frame" x="46.666666666666657" y="372" width="300" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zc-Yd-7s6">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="IaD-sg-ec7"/>
                                            <constraint firstAttribute="width" constant="300" id="z3b-yv-Lkq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7n-mp-7LF">
                                        <rect key="frame" x="0.0" y="74" width="300" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="9k9-Ps-MuT"/>
                                            <constraint firstAttribute="height" constant="42" id="xLt-vx-AeE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4Y-bl-a0B">
                                <rect key="frame" x="120" y="607.33333333333337" width="153" height="34.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <segue destination="KO4-6q-8gh" kind="show" id="vhm-CI-D9r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ojH-Bi-cQP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y4Y-bl-a0B" firstAttribute="leading" secondItem="ojH-Bi-cQP" secondAttribute="leading" constant="120" id="6Ca-hC-YJN"/>
                            <constraint firstItem="H7A-mm-jhB" firstAttribute="top" secondItem="tVk-er-Jf7" secondAttribute="bottom" constant="58" id="80i-bd-VxP"/>
                            <constraint firstItem="tVk-er-Jf7" firstAttribute="centerX" secondItem="ig8-1L-jGr" secondAttribute="centerX" id="Anx-pZ-JeP"/>
                            <constraint firstItem="tVk-er-Jf7" firstAttribute="top" secondItem="ig8-1L-jGr" secondAttribute="bottom" constant="96" id="YyV-5o-aBF"/>
                            <constraint firstItem="tVk-er-Jf7" firstAttribute="centerX" secondItem="WGO-uH-NRj" secondAttribute="centerX" id="eAE-7q-PGt"/>
                            <constraint firstItem="tVk-er-Jf7" firstAttribute="top" secondItem="WGO-uH-NRj" secondAttribute="top" constant="372" id="esv-bd-wjQ"/>
                            <constraint firstItem="y4Y-bl-a0B" firstAttribute="leading" secondItem="H7A-mm-jhB" secondAttribute="leading" id="gJ2-nP-Gdw"/>
                            <constraint firstItem="tVk-er-Jf7" firstAttribute="centerX" secondItem="H7A-mm-jhB" secondAttribute="centerX" id="gg1-Tp-H8z"/>
                            <constraint firstItem="y4Y-bl-a0B" firstAttribute="top" secondItem="H7A-mm-jhB" secondAttribute="bottom" constant="25" id="mJO-yR-iaf"/>
                            <constraint firstItem="tVk-er-Jf7" firstAttribute="centerX" secondItem="y4Y-bl-a0B" secondAttribute="centerX" id="rRJ-sF-zHQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ar6-aL-0RU"/>
                    <connections>
                        <outlet property="passwordLabel" destination="R7n-mp-7LF" id="tgi-LD-jJs"/>
                        <outlet property="usernameLabel" destination="8zc-Yd-7s6" id="Ddn-o9-F35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAf-b5-cw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.320610687023" y="25.35211267605634"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="90H-EF-42z">
            <objects>
                <viewController id="KO4-6q-8gh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvQ-fu-JLE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Fk2-mG-GbB">
                                <rect key="frame" x="36" y="147" width="300" height="265"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eec-yV-Icj">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="LVl-NX-1xH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jK-f3-ae7">
                                        <rect key="frame" x="0.0" y="76" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="LFD-iM-LGt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="0qL-aG-xdM">
                                        <rect key="frame" x="0.0" y="152" width="300" height="113"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PoI-Ip-mYZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z1S-ZR-HTc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zp-FL-Ebb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814.5038167938928" y="24.647887323943664"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Kpu-xd-ley">
            <objects>
                <collectionViewController id="f9n-7i-7J3" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OMH-m6-6ra">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pAm-va-32p">
                            <size key="itemSize" width="393" height="151"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FRb-6M-F3K">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="86f-LX-Ndb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="393" height="151"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="f9n-7i-7J3" id="PLi-d9-iqx"/>
                            <outlet property="delegate" destination="f9n-7i-7J3" id="DiN-tN-nOl"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5z-tm-pJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6246.5648854961828" y="-178.16901408450704"/>
        </scene>
        <!--Item-->
        <scene sceneID="HkM-aA-Fzz">
            <objects>
                <tableViewController id="rVW-iz-rG1" customClass="UserPostsTableViewController" customModule="Ar8y" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fkK-2u-TbI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wdD-By-lfL">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wdD-By-lfL" id="oyS-S0-iNo">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rVW-iz-rG1" id="rd0-OG-u7f"/>
                            <outlet property="delegate" destination="rVW-iz-rG1" id="68z-FN-5wu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="nVh-c6-kGI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps2-Mt-hSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6197.7099236641216" y="754.92957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ToY-iw-m8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3KM-ay-Wr9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kqw-Dj-VKX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LnU-ug-sIM" kind="relationship" relationship="rootViewController" id="DJp-lN-f4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szv-LV-9wj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="25.35211267605634"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="8RO-Cb-GI9">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="7Dm-eK-Ag8" customClass="TabBar" customModule="Ar8y" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iq2-ew-gg1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rVW-iz-rG1" kind="relationship" relationship="viewControllers" id="LzS-EB-AHp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDB-oA-Ubx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5270.9923664122134" y="754.92957746478874"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="blacklogo" width="356" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
