<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3KM-ay-Wr9">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="svZ-BD-BNW">
            <objects>
                <viewController storyboardIdentifier="Login" id="LnU-ug-sIM" customClass="ViewController" customModule="Ar8y" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGO-uH-NRj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7A-mm-jhB">
                                <rect key="frame" x="120" y="546" width="190" height="36.333333333333371"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="LnU-ug-sIM" eventType="touchUpInside" id="OWj-De-Hi8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blacklogo" translatesAutoresizingMaskIntoConstraints="NO" id="ig8-1L-jGr">
                                <rect key="frame" x="95" y="148" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="773-rL-IC3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="tVk-er-Jf7">
                                <rect key="frame" x="65" y="372" width="300" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zc-Yd-7s6">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="IaD-sg-ec7"/>
                                            <constraint firstAttribute="width" constant="300" id="z3b-yv-Lkq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7n-mp-7LF">
                                        <rect key="frame" x="0.0" y="74" width="300" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="9k9-Ps-MuT"/>
                                            <constraint firstAttribute="height" constant="42" id="xLt-vx-AeE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4Y-bl-a0B">
                                <rect key="frame" x="120" y="607.33333333333337" width="190" height="34.333333333333371"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <segue destination="KO4-6q-8gh" kind="show" id="vhm-CI-D9r"/>
                                </connections>
                            </button>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jx8-rb-hcs">
                                <rect key="frame" x="16" y="47" width="361" height="771"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nEc-np-aYj">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="771"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="systemChromeMaterialLight"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ojH-Bi-cQP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y4Y-bl-a0B" firstAttribute="leading" secondItem="ojH-Bi-cQP" secondAttribute="leading" constant="120" id="6Ca-hC-YJN"/>
                            <constraint firstItem="H7A-mm-jhB" firstAttribute="top" secondItem="tVk-er-Jf7" secondAttribute="bottom" constant="58" id="80i-bd-VxP"/>
                            <constraint firstItem="tVk-er-Jf7" firstAttribute="centerX" secondItem="ig8-1L-jGr" secondAttribute="centerX" id="Anx-pZ-JeP"/>
                            <constraint firstItem="tVk-er-Jf7" firstAttribute="top" secondItem="ig8-1L-jGr" secondAttribute="bottom" constant="96" id="YyV-5o-aBF"/>
                            <constraint firstItem="tVk-er-Jf7" firstAttribute="centerX" secondItem="WGO-uH-NRj" secondAttribute="centerX" id="eAE-7q-PGt"/>
                            <constraint firstItem="tVk-er-Jf7" firstAttribute="top" secondItem="WGO-uH-NRj" secondAttribute="top" constant="372" id="esv-bd-wjQ"/>
                            <constraint firstItem="y4Y-bl-a0B" firstAttribute="leading" secondItem="H7A-mm-jhB" secondAttribute="leading" id="gJ2-nP-Gdw"/>
                            <constraint firstItem="tVk-er-Jf7" firstAttribute="centerX" secondItem="H7A-mm-jhB" secondAttribute="centerX" id="gg1-Tp-H8z"/>
                            <constraint firstItem="y4Y-bl-a0B" firstAttribute="top" secondItem="H7A-mm-jhB" secondAttribute="bottom" constant="25" id="mJO-yR-iaf"/>
                            <constraint firstItem="tVk-er-Jf7" firstAttribute="centerX" secondItem="y4Y-bl-a0B" secondAttribute="centerX" id="rRJ-sF-zHQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ar6-aL-0RU"/>
                    <connections>
                        <outlet property="blur" destination="jx8-rb-hcs" id="o8Y-hv-Lsk"/>
                        <outlet property="passwordLabel" destination="R7n-mp-7LF" id="tgi-LD-jJs"/>
                        <outlet property="usernameLabel" destination="8zc-Yd-7s6" id="Ddn-o9-F35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAf-b5-cw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.320610687023" y="25.35211267605634"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="90H-EF-42z">
            <objects>
                <viewController id="KO4-6q-8gh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvQ-fu-JLE">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Fk2-mG-GbB">
                                <rect key="frame" x="36" y="147" width="300" height="265"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eec-yV-Icj">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="LVl-NX-1xH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jK-f3-ae7">
                                        <rect key="frame" x="0.0" y="76" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="LFD-iM-LGt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="0qL-aG-xdM">
                                        <rect key="frame" x="0.0" y="152" width="300" height="113"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwp-pU-mKm">
                                <rect key="frame" x="36" y="527" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PoI-Ip-mYZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z1S-ZR-HTc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zp-FL-Ebb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814.5038167938928" y="24.647887323943664"/>
        </scene>
        <!--Ar8y-->
        <scene sceneID="kEg-q3-jKi">
            <objects>
                <viewController title="Ar8y" id="9vs-JE-gkf" customClass="HomePageViewController" customModule="Ar8y" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNm-XP-jrO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6r0-wt-N6b">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d1e-72-dn8">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d1e-72-dn8" id="cNf-gq-2y9">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AVH-Du-vjA" kind="show" id="RSX-0C-MCl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wGz-kK-u1d">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wGz-kK-u1d" id="x23-t6-M5M">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FZJ-QS-2yI" kind="show" id="oLl-iO-zsY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFA-B3-gnQ">
                                <rect key="frame" x="316" y="716" width="95" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.99999994039535522" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="5" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="+" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="4">
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AddTweet:" destination="9vs-JE-gkf" eventType="touchUpInside" id="auV-Vk-d02"/>
                                    <segue destination="0w7-SD-rQi" kind="show" id="KWa-SN-2yO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SKk-Wk-8nc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6r0-wt-N6b" firstAttribute="trailing" secondItem="SKk-Wk-8nc" secondAttribute="trailing" id="69k-fK-bh7"/>
                            <constraint firstItem="6r0-wt-N6b" firstAttribute="top" secondItem="SKk-Wk-8nc" secondAttribute="top" id="FGB-Hy-8D0"/>
                            <constraint firstItem="6r0-wt-N6b" firstAttribute="leading" secondItem="SKk-Wk-8nc" secondAttribute="leading" id="FbD-oV-XGJ"/>
                            <constraint firstItem="6r0-wt-N6b" firstAttribute="bottom" secondItem="SKk-Wk-8nc" secondAttribute="bottom" id="kQR-J5-6Ha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" leftItemsSupplementBackButton="YES" id="f6G-4K-6BA"/>
                    <connections>
                        <outlet property="tableView" destination="6r0-wt-N6b" id="PWT-8V-nVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsM-xp-QcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9099.0697674418607" y="116.52360515021461"/>
        </scene>
        <!--Add New Post View Controller-->
        <scene sceneID="GCW-AA-5zn">
            <objects>
                <viewController id="0w7-SD-rQi" customClass="AddNewPostViewController" customModule="Ar8y" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwe-xv-6e6">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" maximumZoomScale="4" keyboardDismissMode="onDrag" text="Write Here" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2h-hs-fWS">
                                <rect key="frame" x="16" y="135" width="398" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardType="twitter" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qaA-4n-off"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i2h-hs-fWS" firstAttribute="top" secondItem="qaA-4n-off" secondAttribute="top" constant="32" id="OrO-ry-bnk"/>
                            <constraint firstItem="i2h-hs-fWS" firstAttribute="leading" secondItem="qaA-4n-off" secondAttribute="leading" constant="16" id="hEw-z2-NcK"/>
                            <constraint firstItem="qaA-4n-off" firstAttribute="trailing" secondItem="i2h-hs-fWS" secondAttribute="trailing" constant="16" id="hcl-Ib-0TZ"/>
                            <constraint firstItem="i2h-hs-fWS" firstAttribute="bottom" secondItem="qaA-4n-off" secondAttribute="bottom" id="wbt-nD-pPb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B4t-sH-KMt"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentField" destination="i2h-hs-fWS" id="OUs-Jg-h2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZV-2x-wsw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10180.91603053435" y="116.90140845070422"/>
        </scene>
        <!--Single User View Controller-->
        <scene sceneID="Fa5-Rm-pBW">
            <objects>
                <viewController storyboardIdentifier="userProfile" id="FZJ-QS-2yI" customClass="SingleUserViewController" customModule="Ar8y" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rT-6J-mAV">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ppA-Ez-5gK">
                                <rect key="frame" x="16" y="119" width="290" height="106"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="864-uP-Gac">
                                        <rect key="frame" x="0.0" y="1" width="99" height="104.66666666666667"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="KAa-WJ-OC7"/>
                                            <constraint firstAttribute="width" constant="99" id="UMq-T6-vts"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6b2-uM-dui">
                                        <rect key="frame" x="123" y="0.0" width="167" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kareem Ahmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGt-Yl-XL4">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@kareem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxh-ge-QFI">
                                                <rect key="frame" x="0.0" y="46.333333333333343" width="167" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The creator of the ar8y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FG-l0-yHf">
                                                <rect key="frame" x="0.0" y="84" width="167" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vdR-mV-0QU">
                                <rect key="frame" x="20" y="249.00000000000003" width="227" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="550" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cp-1l-IXU">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmy-xj-RQp">
                                        <rect key="frame" x="48" y="0.0" width="71" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLS-5Y-vHF">
                                        <rect key="frame" x="134" y="0.0" width="8.3333333333333428" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb3-Gu-aE7">
                                        <rect key="frame" x="157.33333333333334" y="0.0" width="69.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PH7-4s-uPJ">
                                <rect key="frame" x="295" y="242.00000000000003" width="75.333333333333258" height="34.333333333333343"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Follow" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="followOrUnfollow:" destination="FZJ-QS-2yI" eventType="touchUpInside" id="Fqf-xZ-kbx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rwO-96-V9i">
                                <rect key="frame" x="8" y="284.33333333333331" width="414" height="564.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-dn-VYU">
                                <rect key="frame" x="18" y="444" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYd-dn-VYU" id="4RA-mc-ON7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NIm-pK-wr7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NIm-pK-wr7" firstAttribute="bottom" secondItem="rwO-96-V9i" secondAttribute="bottom" id="0d8-xY-HQg"/>
                            <constraint firstItem="rwO-96-V9i" firstAttribute="leading" secondItem="NIm-pK-wr7" secondAttribute="leading" constant="8" id="7Fb-BJ-j40"/>
                            <constraint firstItem="ppA-Ez-5gK" firstAttribute="leading" secondItem="NIm-pK-wr7" secondAttribute="leading" constant="16" id="7dk-Dt-4tP"/>
                            <constraint firstItem="NIm-pK-wr7" firstAttribute="trailing" secondItem="rwO-96-V9i" secondAttribute="trailing" constant="8" id="DFe-Ab-VyN"/>
                            <constraint firstItem="vdR-mV-0QU" firstAttribute="top" secondItem="ppA-Ez-5gK" secondAttribute="bottom" constant="24" id="Fo1-9r-mdN"/>
                            <constraint firstItem="vdR-mV-0QU" firstAttribute="leading" secondItem="NIm-pK-wr7" secondAttribute="leading" constant="20" id="GWK-Le-pDh"/>
                            <constraint firstItem="PH7-4s-uPJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vdR-mV-0QU" secondAttribute="trailing" constant="8" symbolic="YES" id="QkY-qP-1hp"/>
                            <constraint firstItem="PH7-4s-uPJ" firstAttribute="top" secondItem="ppA-Ez-5gK" secondAttribute="bottom" constant="17" id="U6K-Mt-K4d"/>
                            <constraint firstItem="NIm-pK-wr7" firstAttribute="trailing" secondItem="PH7-4s-uPJ" secondAttribute="trailing" constant="59.666666666666686" id="Xa7-em-TxP"/>
                            <constraint firstItem="ppA-Ez-5gK" firstAttribute="top" secondItem="NIm-pK-wr7" secondAttribute="top" constant="16" id="aMR-dz-CSP"/>
                            <constraint firstItem="rwO-96-V9i" firstAttribute="top" secondItem="PH7-4s-uPJ" secondAttribute="bottom" constant="8" id="gyn-hf-Z0T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QK2-pN-KMC"/>
                    <connections>
                        <outlet property="bioLabel" destination="9FG-l0-yHf" id="Soy-5c-EKP"/>
                        <outlet property="followButton" destination="PH7-4s-uPJ" id="rDQ-3x-hZj"/>
                        <outlet property="fullnameLabel" destination="SGt-Yl-XL4" id="Y8D-Ie-DG7"/>
                        <outlet property="numberOfFollowers" destination="vdR-mV-0QU" id="Xrs-q7-tC4"/>
                        <outlet property="numberOfFollowing" destination="0Cp-1l-IXU" id="1SH-8w-j0q"/>
                        <outlet property="tableView" destination="rwO-96-V9i" id="hfo-EQ-c68"/>
                        <outlet property="userNameLable" destination="Sxh-ge-QFI" id="Keb-0Y-Ozh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVs-Gc-XWo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10317" y="912"/>
        </scene>
        <!--Single Post View-->
        <scene sceneID="trW-RS-xIT">
            <objects>
                <viewController storyboardIdentifier="singlePost" id="AVH-Du-vjA" customClass="SinglePostView" customModule="Ar8y" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPa-tK-HzK">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-pO-MnI">
                                <rect key="frame" x="16" y="814.66666666666663" width="398" height="34.333333333333371"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write Your reply" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATa-XJ-EZm">
                                        <rect key="frame" x="0.0" y="0.0" width="267.33333333333331" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ra-c1-Mcz">
                                        <rect key="frame" x="273.33333333333331" y="0.0" width="124.66666666666669" height="34.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Post" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="AddReply:" destination="AVH-Du-vjA" eventType="touchUpInside" id="UTb-dC-ZAe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="YKm-sY-QER"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t7e-ik-EJK">
                                <rect key="frame" x="16" y="124" width="414" height="248"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OH0-Qj-9TI">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Vb-NR-aQf">
                                                <rect key="frame" x="0.0" y="1" width="70" height="58.666666666666671"/>
                                                <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="N8o-wV-pbS"/>
                                                    <constraint firstAttribute="width" constant="70" id="l58-iH-zyt"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8JA-8G-qXz">
                                                <rect key="frame" x="70" y="0.0" width="70" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Kareem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyt-Su-8Km">
                                                        <rect key="frame" x="6.0000000000000036" y="0.0" width="58.333333333333343" height="32.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@kareem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUf-4d-kKJ">
                                                        <rect key="frame" x="5.0000000000000036" y="32.666666666666657" width="60.333333333333343" height="27.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qym-87-bUd">
                                        <rect key="frame" x="0.0" y="68" width="414" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Yve-IP-R9R"/>
                                            <constraint firstAttribute="width" constant="414" id="h3i-pX-tLN"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:30 PM 13/12/2050" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEb-FT-Jfg">
                                        <rect key="frame" x="0.0" y="204" width="126" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qtr-lt-yDN">
                                        <rect key="frame" x="0.0" y="227.66666666666669" width="174" height="20.333333333333343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uUx-jl-Sr4">
                                                <rect key="frame" x="0.0" y="1.9999999999999982" width="20.666666666666668" height="17.333333333333336"/>
                                                <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bim-kZ-eVj">
                                                <rect key="frame" x="36.666666666666664" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yh2-uV-han">
                                                <rect key="frame" x="63.000000000000007" y="1.6666666666666643" width="21.333333333333336" height="17.333333333333336"/>
                                                <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abC-BY-XwQ">
                                                <rect key="frame" x="100.33333333333333" y="0.0" width="10.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.3.trianglepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OSS-rE-OJ0">
                                                <rect key="frame" x="126.66666666666666" y="1" width="21" height="20.333333333333332"/>
                                                <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXB-0a-Q2c">
                                                <rect key="frame" x="163.66666666666666" y="0.0" width="10.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qym-87-bUd" secondAttribute="trailing" id="6we-0w-4MN"/>
                                    <constraint firstItem="qym-87-bUd" firstAttribute="top" secondItem="OH0-Qj-9TI" secondAttribute="bottom" constant="8" id="LHV-BP-zTe"/>
                                    <constraint firstItem="qym-87-bUd" firstAttribute="leading" secondItem="t7e-ik-EJK" secondAttribute="leading" id="pPy-RC-C0g"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ppp-Yn-wXH">
                                <rect key="frame" x="16" y="398" width="398" height="388"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LgO-OO-Dmv">
                                        <rect key="frame" x="0.0" y="50" width="398" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LgO-OO-Dmv" id="98f-wN-Nxe">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HsM-wZ-Zhr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t7e-ik-EJK" firstAttribute="top" secondItem="HsM-wZ-Zhr" secondAttribute="top" constant="21" id="ECE-uc-iK0"/>
                            <constraint firstItem="ppp-Yn-wXH" firstAttribute="top" secondItem="t7e-ik-EJK" secondAttribute="bottom" constant="26" id="KXy-yq-ttO"/>
                            <constraint firstItem="HsM-wZ-Zhr" firstAttribute="bottom" secondItem="BUb-pO-MnI" secondAttribute="bottom" id="OUy-h9-5Tw"/>
                            <constraint firstItem="HsM-wZ-Zhr" firstAttribute="trailing" secondItem="ppp-Yn-wXH" secondAttribute="trailing" constant="16" id="Pja-vp-Ktg"/>
                            <constraint firstItem="ppp-Yn-wXH" firstAttribute="leading" secondItem="HsM-wZ-Zhr" secondAttribute="leading" constant="16" id="Sm9-F2-5Ub"/>
                            <constraint firstItem="t7e-ik-EJK" firstAttribute="leading" secondItem="HsM-wZ-Zhr" secondAttribute="leading" constant="16" id="Ysp-u9-1GV"/>
                            <constraint firstItem="HsM-wZ-Zhr" firstAttribute="trailing" secondItem="t7e-ik-EJK" secondAttribute="trailing" id="a7q-o5-VvI"/>
                            <constraint firstItem="BUb-pO-MnI" firstAttribute="leading" secondItem="HsM-wZ-Zhr" secondAttribute="leading" constant="16" id="oe0-Q9-j0n"/>
                            <constraint firstItem="BUb-pO-MnI" firstAttribute="top" secondItem="ppp-Yn-wXH" secondAttribute="bottom" constant="28.666666666666515" id="tMz-pi-gYV"/>
                            <constraint firstItem="HsM-wZ-Zhr" firstAttribute="trailing" secondItem="BUb-pO-MnI" secondAttribute="trailing" constant="16" id="vDV-2G-IBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g8O-v3-CNo"/>
                    <connections>
                        <outlet property="fullNameLabel" destination="jyt-Su-8Km" id="757-Dd-U5U"/>
                        <outlet property="likeCount" destination="Bim-kZ-eVj" id="jRC-gH-dMv"/>
                        <outlet property="likeImage" destination="uUx-jl-Sr4" id="0cv-dH-M8N"/>
                        <outlet property="replyCount" destination="abC-BY-XwQ" id="FME-wr-gBP"/>
                        <outlet property="replyOfUserContent" destination="ATa-XJ-EZm" id="NsW-T1-cTF"/>
                        <outlet property="retweetCount" destination="lXB-0a-Q2c" id="Gu4-8w-MOQ"/>
                        <outlet property="stackOfInput" destination="BUb-pO-MnI" id="DNS-qa-prh"/>
                        <outlet property="stackOfInputBottomConstraint" destination="OUy-h9-5Tw" id="u3h-WQ-pmu"/>
                        <outlet property="stackView" destination="t7e-ik-EJK" id="Xjl-mG-66j"/>
                        <outlet property="tableview" destination="ppp-Yn-wXH" id="pgl-Mk-xW7"/>
                        <outlet property="textView" destination="qym-87-bUd" id="Zfh-iu-A3V"/>
                        <outlet property="userNameLabel" destination="PUf-4d-kKJ" id="lfg-94-2Mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj8-JY-fJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9099" y="912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ToY-iw-m8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3KM-ay-Wr9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kqw-Dj-VKX">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LnU-ug-sIM" kind="relationship" relationship="rootViewController" id="DJp-lN-f4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szv-LV-9wj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="25.35211267605634"/>
        </scene>
        <!--Tab Bar2-->
        <scene sceneID="6Oo-dB-aNE">
            <objects>
                <tabBarController storyboardIdentifier="TabBar2" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GgQ-98-FOi" customClass="TabBar2" customModule="Ar8y" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gsc-yX-MMZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="selectedImageTintColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="V8c-KJ-FE4" kind="relationship" relationship="viewControllers" id="O2e-js-nVe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXo-it-Lxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7246.5648854961828" y="116.90140845070422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMc-GG-CFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V8c-KJ-FE4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="7lg-Eo-kUf">
                        <color key="badgeColor" systemColor="placeholderTextColor"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j1H-gR-jOG">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                            <color key="textColor" systemColor="tintColor"/>
                            <color key="textShadowColor" systemColor="tintColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <color key="textColor" name="AccentColor"/>
                            <color key="textShadowColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9vs-JE-gkf" kind="relationship" relationship="rootViewController" id="Oc4-py-tTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmi-1y-FNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8173.2824427480909" y="116.90140845070422"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="arrow.3.trianglepath" catalog="system" width="128" height="123"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="104"/>
        <image name="blacklogo" width="356" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
