<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O0S-F6-XSS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ar8y" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Nax-KO-P90">
                                <rect key="frame" x="42.666666666666629" y="363" width="308" height="126"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxy-Pm-qsH">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="42"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="CZT-fu-1Al"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9Z-AR-gKv">
                                        <rect key="frame" x="0.0" y="84" width="308" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="0ss-1R-Hc0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="EdQ-BG-kWd"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blacklogo" translatesAutoresizingMaskIntoConstraints="NO" id="smE-Ra-stF">
                                <rect key="frame" x="99" y="180" width="195" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="gED-Ja-bxS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysa-yC-i0V">
                                <rect key="frame" x="101" y="538" width="191" height="35.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="P7t-qL-VDZ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evd-XY-bXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdY-OT-i2m">
                                <rect key="frame" x="154.66666666666663" y="603.66666666666663" width="84.000000000000028" height="35.666666666666629"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Signup">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SdY-OT-i2m" firstAttribute="centerX" secondItem="Nax-KO-P90" secondAttribute="centerX" id="2cR-P2-1zr"/>
                            <constraint firstItem="smE-Ra-stF" firstAttribute="centerX" secondItem="Nax-KO-P90" secondAttribute="centerX" id="83h-kW-hq0"/>
                            <constraint firstItem="SdY-OT-i2m" firstAttribute="centerX" secondItem="ysa-yC-i0V" secondAttribute="centerX" id="JdW-4o-Nsp"/>
                            <constraint firstItem="ysa-yC-i0V" firstAttribute="top" secondItem="Nax-KO-P90" secondAttribute="bottom" constant="49" id="LQJ-AZ-iEG"/>
                            <constraint firstItem="SdY-OT-i2m" firstAttribute="top" secondItem="ysa-yC-i0V" secondAttribute="bottom" constant="30" id="VLb-0H-GwX"/>
                            <constraint firstItem="Nax-KO-P90" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="joV-NT-ELo"/>
                            <constraint firstItem="Nax-KO-P90" firstAttribute="top" secondItem="smE-Ra-stF" secondAttribute="bottom" constant="55" id="lMM-DK-AUy"/>
                            <constraint firstItem="Nax-KO-P90" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r4A-Sh-bnw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cKs-zG-A6j"/>
                    <connections>
                        <outlet property="passwordLabel" destination="n9Z-AR-gKv" id="MNI-8G-KSN"/>
                        <outlet property="usernameLabel" destination="xxy-Pm-qsH" id="kKq-Sk-tEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="z5k-GD-F7o">
            <objects>
                <viewController storyboardIdentifier="HomePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Xg-d6-f8o" customClass="HomePageViewController" customModule="Ar8y" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXO-kW-427">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ulI-NM-DEq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wep-Sd-Kbl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDq-Uu-XXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.2824427480914" y="2.8169014084507045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t5E-pu-8tn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O0S-F6-XSS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CiS-Oj-3wM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jgz-0Y-bVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGJ-CP-OQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="fKK-jw-dQj">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zXL-Pk-1PS" customClass="TabBar" customModule="Ar8y" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JOH-mp-KIj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Xg-d6-f8o" kind="relationship" relationship="viewControllers" id="M39-Ox-99v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVH-YE-q3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246.5648854961833" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="blacklogo" width="356" height="128"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
